<!DOCTYPE html>
<html>

<head>
    <style>
        #header {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: xx-large;
        }

        body {
            background-color: black;
            color: white;
            font-weight: lighter;
            text-align: center;
        }

        .quote {
            font-style: italic;
            font-family:'Times New Roman', Times, serif;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            color: darkred;
        }

        a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div>
        <p id="header">kyroxen</p>
    </div>

    <p class="quote">
        <a href="/radiant.html">"Hello! Would you like to destroy some evil today?"</a>
    </p>
</body>

</html>